<html>
    <head>
        <title> laboratorio 4 </title>
       <style>
        /* ESTILO DE BARRA DE MENU*/
            ul 
            {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: rgb(114, 63, 63);
            }
            li
            {float: right; }
            li a
            {
                 display: block;
                 color: bisque;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
            }
            li a:hover
            {background-color: rgb(194, 165, 194);}

            /* ESTILO DE GALERIA DE IMAGENES*/
            div.gallery
            {
                margin: 10px;
                border: 1px solid #dd1919 ;
                float: left;
                width: 280px;
            }
            div.gallery1
            {
                margin: 5px;
                border: 0px;
                float: left;
                width: 280px;
            }
            div.galery2
            {
                margin: 5px;
                border: 0px;
                float: left;
                width: 300px;
            }
            div.gallery:hover
            { boder: 1px solid #b16e16}
            div.gallery img
            {
                width: 100%;
                height: auto;
            }
            div.desc
            {
                padding: 15px;
                text-align: center;
            }
            /* ESTILO DE TABLA*/
            h3, p
            {
                float: center;
            }
            /* ESTILO DE CONTACTOS */
       </style>
    </head>
    <body>

        <center><h1> MI MUNDO ENTRE JUGUETES </h1></center>
        <ul>
            <li><a href="nostros.html">NOSOTROS</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="articulos.html">ARTICULOS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>

        <div class="gallery">
                <img src="imagen1.jpg" alt="pistola" width="600" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        <div class="gallery">
                <img src="imagen2.jpg" alt="pistola" width="600" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        <div class="gallery">
            <img src="imagen3.jpg" alt="pistola" width="600" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        <div class="gallery">
             <img src="imagen4.jpg" alt="pistola" width="600" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        <div class="gallery">
            <img src="imagen5.jpg" alt="pistola" width="1000" height="400">
       <div class="desc"> Psita Nerf edidicion limitada </div>
       </div>

         <div class="gallery">
             <img src="imagen6.jpg" alt="pistola" width="1000" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        
        <br>
        <center><h2>NUESTROS PRODUCTOS</h2></center>
        <br>        
        
        <div class="gallery">
            <img src="imagen7.jpg" alt="pistola" width="1000" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        <div class="gallery">
            <img src="imagen8.jpg" alt="pistola" width="1000" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        <div class="gallery">
            <img src="imagen9.jpg" alt="pistola" width="1000" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        <div class="gallery">
            <img src="imagen10.jpg" alt="pistola" width="1000" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        <div class="gallery">
            <img src="imagen11.jpg" alt="pistola" width="1000" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>

        <div class="gallery">
            <img src="imagen12.jpg" alt="pistola" width="1000" height="400">
        <div class="desc"> Psita Nerf edidicion limitada </div>
        </div>
        <br>

        <h2>ARTICULOS</h2>
        
        <div class="gallery1">
            <img src="imagen13.jpg" alt="pistola" width="250" height="250">
        </div>

        <div class="gallery1">
        <h3> LOS JUEGOS INFANTILES </h3>
        <p> Escrito 15/11/2020 por: Claudia Gran parte del contenido 
            y significado del juego infantil esta constituido por las 
            actividades lucidas en las que los niños representan actividades y de su
            contacto con ellas</p>
        </div>

        <div class="gallery1">
            <h3> TESTIMONIOS </h3>
            <p> Escrito 15/11/2020 por: Claudia Gran parte del contenido 
                y significado del juego infantil esta constituido por las 
                actividades lucidas en las que los niños representan actividades y de su
                contacto con ellas</p>
        </div>

        <div class="gallery1">
            <h3> LOS JUEGOS EN LA INFANCIA  </h3>
            <p> Escrito 15/11/2020 por: Claudia Gran parte del contenido 
                y significado del juego infantil esta constituido por las 
                actividades lucidas en las que los niños representan actividades y de su
                contacto con ellas</p>
        </div>
       
        <h1></h1>

        <div class="galery2">
            <h2>CONTACTO</h2>
            <p>+51 3256987</p>
        </div><br>
        <div class="galery2">
            <h2>NUESTRAS TIENDAS</h2>
            <p>Lima Centro 852</p>
            <p>Lima Norte 1085</p>
            <p>Lima Sur 652</p>
        </div>

        <div class="galery2">
            <h2>LIBRO DE RECLAMACIONES </h2>
            <img src="imagen14.jpg" lt="pistola" width="250" height="250">
        </div>

    </body>
</html>